<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Geschiedenis Straaljagers</title>
    <link rel="icon" type="image/png" href="migfavicon.png">
    <style>
        body { font-family: Arial; background-color: #fdfdfd; }
        h1 { color: darkred; }
        a { color: darkblue; }
    </style>
</head>
<body>
    <!-- peschiedenis pagina -->
    <h1>Geschiedenis van Russische Straaljagers</h1>
    <p>Zo doze heeft een lange geschiedenis in de ontwikkeling van militaire vliegtuigen.</p>

    <h2 id="belangrijk">Belangrijke momenten</h2>
    <ul>
        <li>MiG-15 tijdens de Koreaanse Oorlog</li>
        <li>Su-27 familie in de Koude Oorlog</li>
        <li>Su-57 als nieuwste generatie</li>
    </ul>

    <p><a href="#belangrijk">Spring naar belangrijke momenten</a></p>
    <p><a href="index.html">Terug naar Startpagina</a></p>
</body>
</html>
