<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>MiG-29</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="migfavicon.png">
    <style>
        body { font-family: Arial; background-color: #fff0f0; }
        h1 { color: darkgreen; }
        a { color: brown; }
    </style>
</head>
<body>
    <!-- pagina over MiG-29 -->
    <h1>MiG-29</h1>
    <p>De Mikoyan MiG-29 is een Russische vierde generatie straaljager.</p>

    <h2 id="geschiedenis">Geschiedenis</h2>
    <p>De MiG-29 vloog voor het eerst in 1977 en wordt nog steeds gebruikt.</p>

    <p><a href="#geschiedenis">Lees de geschiedenis</a></p>
    <p><a href="index.html">Terug naar Startpagina</a></p>
</body>
</html>
