<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Su-57</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body { font-family: Arial; background-color: #eaf2ff; }
        a { color: darkblue; }
        h1 { color: navy; }
    </style>
</head>
<body>
    <!-- pagina over Su-57 -->
    <h1>Su-57</h1>
    <p>De Sukhoi Su-57 is een vijfde generatie straaljager.</p>

    <h2 id="kenmerken">Kenmerken</h2>
    <ul>
        <li>Stealth ontwerp</li>
        <li>Supersonische snelheid</li>
        <li>Geavanceerde radar</li>
        <li>Stealth antwerp</li>
    </ul>

    <p><a href="#kenmerken">Ga naar kenmerken</a></p>
    <p><a href="index.html">Terug naar Startpagina</a></p>
</body>
</html>
