<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Straaljagers</title>
    <link rel="icon" type="image/png" href="migfavicon.png">
    <style>
    body { 
        font-family: Arial; 
        background-color: #f0f0f0; 
        text-align: center; 
    }
    nav { 
        display: flex; 
        justify-content: center; 
        gap: 20px; 
        margin-top: 20px; 
    }
    nav a { 
        color: darkblue; 
        text-decoration: none; 
        font-weight: bold; 
        padding: 10px 15px; 
        border: 1px solid darkblue; 
        border-radius: 8px; 
        background: #ffffff; 
    }
    nav a:hover { 
        background: #dfe9ff; 
    }
    h1 { color: darkred; }
    </style>
</head>
<body>
    <!-- startpagina -->
    <h1>Welkom op mijn Website over Straaljagers</h1>
    <p>Kies hieronder welke straaljager je wilt bekijken:</p>

    <nav>
        <a href="su57.html">Su-57</a>
        <a href="mig29.html">MiG-29</a>
        <a href="history.html">Geschiedenis</a> 
    </nav>
    <!-- Links -->
    <p>Meer info vind je ook op 
        <a href="https://en.wikipedia.org/wiki/Sukhoi_Su-57" title="Su 57">"Su 57"</a>
    </p>
</body>
</html> 